MONGODB_URI=mongodb+srv://chuduc241:duc241@cluster0.bvqnq.mongodb.net/bangiay?retryWrites=true&w=majority
DB_NAME=bangiay
ACTIVATION_TOKEN_SECRET = flkdanfldnaflkdnaflkdnalfdna
CLIENT_URL = http://localhost:3000

REFRESH_TOKEN_SECRET = duc231
ACCESS_TOKEN_SECRET = fadfkdalk
REDIRECT_URI = 
PASSWORD_EMAIL = 

MAILING_SERVICE_CLIENT_ID = 1057557253684-3jink057bdqimobqi0vsfpds9131thms.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
SENDER_EMAIL_ADDRESS = chuminhduc2410@gmail.com
MAILING_SERVICE_REFRESH_TOKEN = 1//04hVjwIE9IUVDCgYIARAAGAQSNwF-L9Irc3MOBycvz0a2hwVYrVC2-PHtC4Olw9gljm6LXZ2B13wGg7p5-EoP7Gy5EI2ENJ9ZzJ0


CLOUD_NAME = djmje8g6q
CLOUD_API_KEY = 853589468852593
CLOUD_API_SECRET = -fvtr-BNJ0TLDQEpx7614uFXPMQ